{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VerifiedBuild": -2000, // Current version of TC requires this to be a *negative* number
  "IdRangeFrom": 100000000,
  "IdRangeTo": 999999999,
  "MySqlServer": "127.0.0.1",
  "MySqlUsername": "root",
  "MySqlPassword": "root",
  "MySqlWorldDb": "world",
  "MySqlCharactersDb": "characters",
  "MySqlHotfixDb": "hotfixes"
}
